# MemStache

./: .gitignore  LICENSE  README.md
MemStache/: MemStache.sln
MemStache/Lib.MemStache.WebAPI/: Lib.MemStache.WebAPI.csproj  MemStacheWebApi.cs
MemStache/Lib.MemStache.WebAPI/Commands/: GetKeyCommand.cs  SetkeyCommand.cs  WebApiCommand.cs
MemStache/MemStache/: .editorconfig  GlobalSuppressions.cs  IStashRepo.cs  MemStache.cs  MemStache.csproj  MemStacheClasses.cd  MemStacheClassescd.cd  MemStacheItem.cs  MemStacheItemInfo.cs  MemStacheProtectedItem.cs  MemStacheSerializedItem.cs  StacheMeister.cs  Stash.cs  StashRepo.cs  Stasher.cs  Utils.cs  stylecop.json
MemStache/MemStache.CLI/: MemStache.CLI.csproj  Program.cs
MemStache/MemStache.CLI/Properties/: launchSettings.json
MemStache/MemStache.CLI/nupkg/: MemStache.CLI.1.0.0.nupkg
MemStache/MemStache.Mobile/MemStache.Mobile/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MemStache.Mobile.csproj
MemStache/MemStache.Mobile/MemStache.Mobile.Android/: GlobalSuppressions.cs  MainActivity.cs  MemStache.Mobile.Android.csproj
MemStache/MemStache.Mobile/MemStache.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemStache/MemStache.Mobile/MemStache.Mobile.Android/Resources/: Resource.designer.cs
MemStache/MemStache.Mobile/MemStache.Mobile.UWP/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MemStache.Mobile.UWP.csproj  Package.appxmanifest
MemStache/MemStache.Mobile/MemStache.Mobile.UWP/Properties/: AssemblyInfo.cs
MemStache/MemStache.Mobile/MemStache.Mobile.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Info.plist  Main.cs  MemStache.Mobile.iOS.csproj
MemStache/MemStache.Mobile/MemStache.Mobile.iOS/Properties/: AssemblyInfo.cs
MemStache/MemStache.Mobile/MemStache.Mobile/Model/: Person.cs
MemStache/MemStache.NUnit.BDD.Tests/: MemStache.NUnit.BDD.Tests.csproj  MemStacheTests.cs
MemStache/MemStache.Service/: MemStache.Service.csproj  Program.cs
MemStache/MemStache.Service/Properties/: launchSettings.json
MemStache/MemStache.UnitTests/: .editorconfig  GlobalSuppressions.cs  MemStache.UnitTests.csproj  UnitTest1.cs  bddTest.cs
MemStache/MemStache/Archived Code/: MemStache.cs  MemStacheItem.cs  MemStacheProtectedItem.cs  MemStacheSerializedItem.cs
