<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.5.176-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MemStache\MemStache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Viewmodel\" />
  </ItemGroup>
</Project>