<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="107.0.0-preview.17" />
    <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.MemStache.WebAPI\Lib.MemStache.WebAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stash</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>MemStache CLI</Description>
    <Copyright>Dennis.A.Landi</Copyright>
  </PropertyGroup>

</Project>
