<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemStache.StacheMeister">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAQAAggAAAAAgICAAAgAAQBAAAAAABCQEAAAQAABA=</HashCode>
      <FileName>StacheMeister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemStache.Stash" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposedValue" Hidden="true" />
      <Method Name="SetPrivateObject" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACKAgAQgAAAAAAAFQAAAAACBAAAgggCAAAA=</HashCode>
      <FileName>Stash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MemStache.Stasher">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gACIQAAiABIAAgAICABAhAAADAEoAAIFIQEAAIKAjBQ=</HashCode>
      <FileName>Stasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MemStache.StashPlan">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAABAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Stasher.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>