<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Dennis A. Landi 2018</Copyright>
    <PackageLicenseUrl>https://github.com/dlandi/MemStache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlandi/MemStache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dlandi/MemStache</RepositoryUrl>
    <Description>
      MemStache

      A Flexible, Powerful Cache Library with these features

      - the NewtonSoft library to serialize the data,
      - built-in data-compression
      - the .NET Standard 2 ASPNET.Core.DataProtection API to encrypt the data in-memory
      - Microsoft.Extensions.Caching.Memory API to provide a memory-managed in-memory Cache
      - the LiteDB library to provide an encrypted on-disk Cache
      - optional use of compression and/or encryption.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LITEDB;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archived Code\**" />
    <EmbeddedResource Remove="Archived Code\**" />
    <None Remove="Archived Code\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
